DROP TABLE PAL_GBDT_DATA_TBL;
CREATE COLUMN TABLE PAL_GBDT_DATA_TBL ( 
	"ATT1" DOUBLE, 
	"ATT2" DOUBLE, 
	"ATT3" DOUBLE,
	"ATT4" DOUBLE,
	"LABEL" varchar(50)
);
INSERT INTO PAL_GBDT_DATA_TBL VALUES(1.0, 11.0, 100, 1.0, 'X');
INSERT INTO PAL_GBDT_DATA_TBL VALUES(1.1, 11.1, 100, 1.0, 'X');
INSERT INTO PAL_GBDT_DATA_TBL VALUES(1.2, 11.2, 100, 1.0, 'X');
INSERT INTO PAL_GBDT_DATA_TBL VALUES(1.3, 11.4, 100, 1.0, 'X');
INSERT INTO PAL_GBDT_DATA_TBL VALUES(1.2, 11.3, 100, 1.0, 'X');
INSERT INTO PAL_GBDT_DATA_TBL VALUES(9.0, 50.0, 900, 2.0, 'Y');
INSERT INTO PAL_GBDT_DATA_TBL VALUES(9.1, 90.1, 900, 1.0, 'Y');
INSERT INTO PAL_GBDT_DATA_TBL VALUES(9.2, 90.7, 900, 2.0, 'Y');
INSERT INTO PAL_GBDT_DATA_TBL VALUES(9.3, 90.8, 900, 1.0, 'Y');
INSERT INTO PAL_GBDT_DATA_TBL VALUES(9.2, 90.9, 900, 1.0, 'Y');

DROP TABLE #PAL_PARAMETER_TBL;
CREATE LOCAL TEMPORARY COLUMN TABLE #PAL_PARAMETER_TBL (
	"PARAM_NAME" VARCHAR (100), 
	"INT_VALUE" INTEGER, 
	"DOUBLE_VALUE" DOUBLE, 
	"STRING_VALUE" VARCHAR (100)
);
INSERT INTO #PAL_PARAMETER_TBL VALUES('LEARNING_RATE',  NULL, 0.5,  NULL);
INSERT INTO #PAL_PARAMETER_TBL VALUES('MIN_SPLIT_LOSS', NULL, 0.0,  NULL);
INSERT INTO #PAL_PARAMETER_TBL VALUES('FOLD_NUM',       5,    NULL, NULL);
INSERT INTO #PAL_PARAMETER_TBL VALUES('ITER_NUM',       4,    NULL, NULL);
INSERT INTO #PAL_PARAMETER_TBL VALUES('CV_METRIC',      NULL, NULL, 'ERROR_RATE');
INSERT INTO #PAL_PARAMETER_TBL VALUES('REF_METRIC',     NULL, NULL, 'AUC');
INSERT INTO #PAL_PARAMETER_TBL VALUES('MAX_TREE_DEPTH', 6,    NULL, NULL);
INSERT INTO #PAL_PARAMETER_TBL VALUES('RANGE_ITER_NUM', NULL, NULL, '[4,3,10]');
INSERT INTO #PAL_PARAMETER_TBL VALUES('RANGE_LEARNING_RATE',  NULL, NULL, '[0.1,3,1.0]');
INSERT INTO #PAL_PARAMETER_TBL VALUES('RANGE_MIN_SPLIT_LOSS', NULL, NULL, '[0.1,3,1.0]');

DROP TABLE PAL_GBDT_MODEL_TBL; -- for predict followed
CREATE COLUMN TABLE PAL_GBDT_MODEL_TBL ( 
	"ROW_INDEX" INTEGER,
	"KEY" NVARCHAR(1000),
	"VALUE" NVARCHAR(1000)
);

CALL _SYS_AFL.PAL_GBDT(PAL_GBDT_DATA_TBL, #PAL_PARAMETER_TBL, PAL_GBDT_MODEL_TBL, ?, ?, ?, ?) WITH OVERVIEW;